*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0)),url(scene-gym-colorversions-04_1280x640px.jpg);
    background-position: center;
    background-size: cover;
}

.rubrik{
    color: white;
}

h1{
    margin: 0 auto;
    text-align: center;
    padding: 2%;
    font-size: 4rem;
}

nav{
    display: grid;
    place-items: center center;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    padding: 20px;
    grid-gap: 40px;
}

.card{
    background: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}

.container{
    position: relative;
    clip-path: polygon(0 0,100% 0,100% 85%, 0 100%);
}

img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}

.container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.card1>.container:after{
    background-image: linear-gradient(165deg, #0100ec, #fb36f4);
}

.card2>.container:after{
    background-image: linear-gradient(135deg, #2bdce3, #42ffdb);
}

.card3>.container:after{
    background-image: linear-gradient(135deg, #ffab1d, #f8501c);
}

.info{
    padding: 20px 10px;
}

.info h2{
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}

.info p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}

